2captcha-python==1.2.2
attrs==23.1.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
et-xmlfile==1.1.0
fake-useragent==1.3.0
h11==0.14.0
idna==3.4
numpy==1.26.4
openpyxl==3.1.2
outcome==1.3.0
pycparser==2.21
pydub==0.25.1
PySocks==1.7.1
requests==2.31.0
russian-names==0.1.2
selenium==4.14.0
selenium-stealth==1.0.6
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.12.1
srt==3.5.3
tqdm==4.66.2
trio==0.22.2
trio-websocket==0.11.1
urllib3==2.0.7
vosk==0.3.44
websockets==12.0
wsproto==1.2.0
XlsxWriter==3.1.9
